*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'gill sans', sans-serif;
    font-size: 2vw;
}

.header {
    width: 90vw;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    padding: 2vw 10vw;
    background-color: #FFFFFF;
    border-bottom: 2px solid rgb(9,9,9,0.1);
}

.header > h1 {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 2.5vw;
}

.container {
    margin-top: 7vw;
    padding: 4vw 5vw;
}

.container > h1, .container #projectDescript > p {
    margin-bottom: 2vw;
}

.container #projectDescript > p {
    font-size: 1.75vw;
}

.container #displayGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
}

.container #displayGrid #image-box {
    position: relative;
    padding: 1vw;
    background-color: rgb(225,198,168, 0.5);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 1px;
}

.container #displayGrid #image-box > img {
    display: block;
    width: 27vw;
    height: auto;
}

.container #displayGrid #image-box #image-descript {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: rgb(225,198,168, 0.5);
}

.container #displayGrid #image-box:hover #image-descript {
    opacity: 1;
}

#img-descript {
    color: #000000;
    font-size: 3vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}